# sonar-cryptography

./: pom.xml
.github/workflows/: maven.yml
common/: pom.xml
engine/: pom.xml
engine/src/main/java/com/ibm/engine/language/: LanguageSupporter.java
engine/src/main/java/com/ibm/engine/language/go/: GoBaseMethodVisitor.java  GoDetectionEngine.java  GoLanguageSupport.java  GoLanguageTranslation.java  GoScanContext.java
enricher/: pom.xml
go/: pom.xml
go/src/main/java/com/ibm/plugin/: GoAggregator.java  GoCheckRegistrar.java  GoRuleList.java
go/src/main/java/com/ibm/plugin/rules/: GoInventoryRule.java  GoNoMD5UseRule.java
go/src/main/java/com/ibm/plugin/rules/detection/: GoBaseDetectionRule.java  GoDetectionRules.java
go/src/main/java/com/ibm/plugin/rules/detection/crypto/: CryptoDetectionRules.java
go/src/main/java/com/ibm/plugin/rules/detection/crypto/empty/: EmptyRule.java
go/src/main/java/com/ibm/plugin/translation/: GoTranslationProcess.java
go/src/main/java/com/ibm/plugin/translation/translator/: GoTranslator.java
java/: pom.xml
java/src/main/java/com/ibm/plugin/rules/detection/bc/: BouncyCastleDetectionRules.java
java/src/main/java/com/ibm/plugin/rules/detection/bc/digest/: BcDigests.java
java/src/test/files/rules/detection/bc/mac/: BcKMACTestFile.java
java/src/test/files/rules/detection/bc/signer/: BcDigestingMessageSignerTestFile.java
java/src/test/java/com/ibm/plugin/rules/detection/bc/cipherparameters/: BcNTRUParametersTest.java
java/src/test/java/com/ibm/plugin/rules/detection/bc/derivationfunction/: BcHKDFBytesGeneratorTest.java  BcHandshakeKDFFunctionTest.java  BcKDFCounterBytesGeneratorTest.java
java/src/test/java/com/ibm/plugin/rules/detection/bc/encapsulatedsecret/: BcECIESKEMExtractorTest.java  BcECIESKEMGeneratorTest.java  BcRSAKEMExtractorTest.java  BcRSAKEMGeneratorTest.java
java/src/test/java/com/ibm/plugin/rules/issues/: DuplicateParameterFindingsTest.java
java/src/test/java/com/ibm/plugin/utils/: GenerateAssertsHelper.java
mapper/: pom.xml
mapper/src/main/java/com/ibm/mapper/model/algorithms/shake/: SHAKE.java
mapper/src/main/java/com/ibm/mapper/utils/: Utils.java
output/: pom.xml
output/src/main/java/com/ibm/output/cyclondx/builder/: ProtocolComponentBuilder.java
python/: pom.xml
rules/: pom.xml
sonar-cryptography-plugin/: pom.xml
sonar-cryptography-plugin/src/main/java/com/ibm/plugin/: Configuration.java
(+14 files in other folders)
